﻿namespace DynamicBible.DataPreparation.Models.Geolocation;

/// <summary>
/// A lookup of normalized location names (as returned by the <see cref="OpenBibleDotInfoLocationParser" />)
/// to Strong's numbers that correspond to the location name.
/// An attempt was made to auto-generate the Strong's numbers that correspond to those location names.
/// However, due to different translations for location names along with issues normalizing the
/// Hebrew/Greek names of locations, fully auto-generating this lookup from existing data wasn't
/// the quickest approach to create this data.  Therefore, a combination of the following techniques
/// were used in order to create this lookup of static data (which seemed simpler than trying to
/// write robust code to try and auto-generate the full thing reliably):
/// - Auto-generating Strong's numbers (worked for about half of the locations) based on existing
/// JSON/XML files within this utility project.
/// - Manually looking up verses from the file parsed by the <see cref="OpenBibleDotInfoLocationParser" />
/// and seeing the Strong's numbers used for words for remaining locations that were missing
/// Strong's numbers.
/// Note that as of this time, the data in this lookup may not be 100% accurate, so adjustments may
/// be needed over time to improve accuracy (and it may make sense to remove/tweak some data in this
/// lookup).  In particular, the following issues are known:
/// - There are some locations without any known Strong's numbers.
/// - Some locations may not include all Strong's numbers.
/// - Some locations are composed of multiple words, and there may not be a single Strong's number
/// for the entire location name (an attempt was made to include all possible Strong's numbers).
/// - Some locations may not be worth considering as actual locations for the Dynamic Bible app.
/// - There is some uncertainty about where some locations with similar names are 1 location
/// or multiple locations.  This can possibly be corrected some in this lookup, but there
/// may be some locations where there is legitimate debate about whether some locations are
/// the same place or not.
/// </summary>
public class LocationNameToStrongsNumberLookup
{
    #region Static Member Variables

    /// <summary>
    /// The internal lookup of normalized location names to Strong's numbers.
    /// </summary>
    private static readonly Dictionary<string, string[]> NormalizedNameToStrongsNumbers = new()
    {
        { "abana", [ "H71" ] },
        { "abarim", [ "H5682" ] },
        { "abdon", [ "H5658" ] },
        { "abel", [ "G6", "H57", "H58", "H59", "H1893" ] },
        { "abel-beth-maacah", [ "H62" ] },
        { "abel-keramim", [ "H64" ] },
        { "abel-maim", [ "H66" ] },
        { "abel-meholah", [ "H65" ] },
        { "abel-mizraim", [ "H67" ] },
        { "abel-shittim", [ "H63" ] },
        { "abiezer", [ "H44" ] },
        { "abilene", [ "G9" ] },
        { "abronah", [ "H5684" ] },
        { "accad", [ "H390" ] },
        { "acco", [ "H5910" ] },
        { "achaia", [ "G882" ] },
        { "achshaph", [ "H407" ] },
        { "achzib 1", [ "H392" ] },
        { "achzib 2", [ "H392" ] },
        { "adadah", [ "H5735" ] },
        { "adam", [ "G76", "H119", "H120", "H121" ] },
        { "adamah", [ "H127", "H128" ] },
        { "adami-nekeb", [ "H129", "H5346" ] },
        { "addar", [ "H146" ] },
        { "addon", [ "H114" ] },
        { "adithaim", [ "H5723" ] },
        { "admah", [ "H126" ] },
        { "adoraim", [ "H115" ] },
        { "adramyttium", [ "G98" ] },
        { "adriatic sea", [ "G99" ] },
        { "adullam", [ "H5725" ] },
        { "adummim", [ "H131" ] },
        { "aenon", [ "G137" ] },
        { "ahava", [ "H163" ] },
        { "ahlab", [ "H303" ] },
        { "ai 1", [ "H5857" ] },
        { "ai 2", [ "H5857" ] },
        { "aiath", [ "H5857" ] },
        { "aija", [ "H5857" ] },
        { "aijalon", [ "H357" ] },
        { "ain 1", [ "H5871" ] },
        { "ain 2", [ "H5871" ] },
        { "akeldama", [ "G184" ] },
        { "akrabbim", [ "H6137" ] },
        { "alemeth", [ "H5964" ] },
        { "alexandria", [ "G221" ] },
        { "allammelech", [ "H487" ] },
        { "allon-bacuth", [ "H439" ] },
        { "almon", [ "H489", "H5960" ] },
        { "almon-diblathaim", [ "H5963" ] },
        { "alush", [ "H442" ] },
        { "amad", [ "H5975", "H5976", "H6008" ] },
        { "amalek", [ "H6002" ] },
        { "amam", [ "H538", "H6004" ] },
        { "amana", [ "H549" ] },
        { "amaw", [ "H5971" ] },
        { "ammah", [ "H520", "H521", "H522" ] },
        { "ammon", [ "H5983" ] },
        { "amphipolis", [ "G295" ] },
        { "anab", [ "H6024" ] },
        { "anaharath", [ "H588" ] },
        { "ananiah", [ "H6055" ] },
        { "anathoth", [ "H6068" ] },
        { "anem", [ "H6046" ] },
        { "aner", [ "G435", "H6063" ] },
        { "angle", [ "H4740" ] },
        { "anim", [ "H6044" ] },
        { "antioch 1", [ "G490", "G491" ] },
        { "antioch 2", [ "G490" ] },
        { "antipatris", [ "G494" ] },
        { "aphek 1", [ "H663" ] },
        { "aphek 2", [ "H663" ] },
        { "aphek 3", [ "H663" ] },
        { "aphekah", [ "H664" ] },
        { "aphik", [ "H663" ] },
        { "apollonia", [ "G624" ] },
        { "ar", [ "H6144", "H6145", "H6146" ] },
        { "arab", [ "H693", "H694", "H6148", "H6150", "H6151", "H6155" ] },
        { "arabah", [ "H6160" ] },
        { "arabia", [ "G688", "H6152" ] },
        { "arad", [ "H6166", "H6167" ] },
        { "aram", [ "G689", "H6191", "H6192", "H758" ] },
        { "aram-maacah", [ "H758" ] },
        { "aram-naharaim", [ "H763" ] },
        { "aram-zobah", [ "H760" ] },
        { "ararat", [ "H780" ] },
        { "areopagus", [ "G697" ] },
        { "argob", [ "H709" ] },
        { "ariel", [ "H740" ] },
        { "arimathea", [ "G707" ] },
        { "armageddon", [ "G717" ] },
        { "arnon", [ "H769" ] },
        { "aroer 1", [ "H6177" ] },
        { "aroer 2", [ "H6177" ] },
        { "aroer 3", [ "H6177" ] },
        { "arpad", [ "H774" ] },
        { "arubboth", [ "H700" ] },
        { "arumah", [ "H725" ] },
        { "arvad", [ "H719" ] },
        { "ashan", [ "H6225", "H6227", "H6228" ] },
        { "ashdod", [ "H795" ] },
        { "ashdod's", [ "H795" ] },
        { "ashkelon", [ "H831", "H832" ] },
        { "ashkenaz", [ "H813" ] },
        { "ashnah", [ "H823" ] },
        { "ashtaroth", [ "H6252" ] },
        { "ashteroth-karnaim", [ "H6255" ] },
        { "asia", [ "G773" ] },
        { "asshur", [ "H804" ] },
        { "assos", [ "G789" ] },
        { "assyria", [ "H804" ] },
        { "atad", [ "H329" ] },
        { "ataroth 1", [ "H5852" ] },
        { "ataroth 2", [ "H5852" ] },
        { "ataroth-addar", [ "H5853" ] },
        { "athach", [ "H6269" ] },
        { "atharim", [ "H871" ] },
        { "athens", [ "G116", "G117" ] },
        { "atroth-shophan", [ "H5852" ] },
        { "attalia", [ "G825" ] },
        { "aven", [ "H205", "H206" ] },
        { "avith", [ "H5762" ] },
        { "avva", [ "H5755" ] },
        { "avvim", [ "H5761" ] },
        { "ayyah", [ "H5857" ] },
        { "azal", [ "H235", "H236" ] },
        { "azazel", [ "H5799" ] },
        { "azekah", [ "H5825" ] },
        { "azmaveth", [ "H5820" ] },
        { "azmon", [ "H6111" ] },
        { "aznoth-tabor", [ "H243" ] },
        { "azotus", [ "G108" ] },
        { "baal", [ "G896", "H1166", "H1167", "H1168" ] },
        { "baalah 1", [ "H1173" ] },
        { "baalah 2", [ "H1173" ] },
        { "baalath 1", [ "H1191" ] },
        { "baalath 2", [ "H1191" ] },
        { "baalath-beer", [ "H1192" ] },
        { "baale-judah", [ "H1184" ] },
        { "baal-gad", [ "H1171" ] },
        { "baal-hamon", [ "H1174" ] },
        { "baal-hazor", [ "H1178" ] },
        { "baal-hermon", [ "H1179" ] },
        { "baal-meon", [ "H1186" ] },
        { "baal-peor", [ "H1187" ] },
        { "baal-perazim", [ "H1188" ] },
        { "baal-shalishah", [ "H1190" ] },
        { "baal-tamar", [ "H1193" ] },
        { "baal-zephon", [ "H1189" ] },
        { "babel", [ "H894", "H895" ] },
        { "babylon", [ "H895" ] },
        { "babylonia", [ "H896" ] },
        { "baharum", [ "H978" ] },
        { "bahurim", [ "H980" ] },
        { "balah", [ "H1086", "H1088", "H1089" ] },
        { "bamah", [ "H1116", "H1117" ] },
        { "bamoth", [ "H1120" ] },
        { "bamoth-baal", [ "H1120", "H1168" ] },
        { "bashan", [ "H1316" ] },
        { "bath-rabbim", [ "H1337" ] },
        { "bealoth", [ "H1175" ] },
        { "beautiful gate", [ "G2374", "G4439", "G5611" ] },
        { "beer", [ "H875", "H876" ] },
        { "beer 2", [ "H876" ] },
        { "beer-elim", [ "H879" ] },
        { "beer-lahai-roi", [ "H883" ] },
        { "beeroth", [ "H881" ] },
        { "beeroth bene-jaakan", [ "H885" ] },
        { "beersheba", [ "H884" ] },
        { "beeshterah", [ "H1203" ] },
        { "bela", [ "H1080", "H1105", "H1106" ] },
        { "bene-berak", [ "H1139" ] },
        { "bene-jaakan", [ "H1142" ] },
        { "benjamin gate", [ "H1144", "H8179" ] },
        { "beon", [ "H1194" ] },
        { "berea", [ "G960" ] },
        { "bered", [ "H1260" ] },
        { "berothah", [ "H1268" ] },
        { "berothai", [ "H1307" ] },
        { "besor", [ "H1308" ] },
        { "betah", [ "H984" ] },
        { "beten", [ "H990", "H991" ] },
        { "beth-anath", [ "H1043" ] },
        { "beth-anoth", [ "H1042" ] },
        { "bethany 1", [ "G963" ] },
        { "bethany 2", [ "G962" ] },
        { "beth-arabah", [ "H1026" ] },
        { "beth-arbel", [ "H1009" ] },
        { "beth-ashbea", [ "H791", "H1004" ] },
        { "beth-aven", [ "H1007" ] },
        { "beth-azmaveth", [ "H1041" ] },
        { "beth-baal-meon", [ "H1010" ] },
        { "beth-barah", [ "H1012" ] },
        { "beth-biri", [ "H1011" ] },
        { "beth-car", [ "H1033" ] },
        { "beth-dagon 1", [ "H1016" ] },
        { "beth-dagon 2", [ "H1016" ] },
        { "beth-diblathaim", [ "H1015" ] },
        { "beth-eden", [ "H1040" ] },
        { "beth-eked", [ "H1044" ] },
        { "bethel 1", [ "H1008" ] },
        { "bethel 2", [ "H1008" ] },
        { "beth-emek", [ "H1025" ] },
        { "bethesda", [ "G964" ] },
        { "beth-ezel", [ "H1018" ] },
        { "beth-gamul", [ "H1014" ] },
        { "beth-gilgal", [ "H1019" ] },
        { "beth-haccherem", [ "H1021" ] },
        { "beth-haggan", [ "H4023" ] },
        { "beth-haram", [ "H1027" ] },
        { "beth-haran", [ "H1028" ] },
        { "beth-hoglah", [ "H1031" ] },
        { "beth-horon", [ "H1032" ] },
        { "beth-jeshimoth", [ "H1020" ] },
        { "beth-le-aphrah", [ "H1036" ] },
        { "beth-lebaoth", [ "H1034" ] },
        { "bethlehem 1", [ "G965", "H1035" ] },
        { "bethlehem 2", [ "H1035" ] },
        { "bethlehem ephrathah", [ "H672", "H1035" ] },
        { "beth-maacah", [ "H1038" ] },
        { "beth-marcaboth", [ "H1024" ] },
        { "beth-meon", [ "H1010" ] },
        { "beth-millo", [ "H1037" ] },
        { "beth-nimrah", [ "H1039" ] },
        { "beth-pazzez", [ "H1048" ] },
        { "beth-pelet", [ "H1046" ] },
        { "beth-peor", [ "H1047" ] },
        { "bethphage", [ "G967" ] },
        { "beth-rehob", [ "H1050" ] },
        { "bethsaida", [ "G966" ] },
        { "beth-shan", [ "H1052" ] },
        { "beth-shean", [ "H1052" ] },
        { "beth-shemesh 1", [ "H1053" ] },
        { "beth-shemesh 2", [ "H1053" ] },
        { "beth-shemesh 3", [ "H1053" ] },
        { "beth-shittah", [ "H1029" ] },
        { "beth-tappuah", [ "H1054" ] },
        { "beth-togarmah", [ "H1004", "H8425" ] },
        { "bethuel", [ "H1328", "H1329" ] },
        { "bethul", [ "H1329" ] },
        { "beth-zur", [ "H1049" ] },
        { "betonim", [ "H993" ] },
        { "beyond the river", [ "H5103", "H5675" ] },
        { "bezek 1", [ "H966" ] },
        { "bezek 2", [ "H966" ] },
        { "bezer", [ "H1221" ] },
        { "bileam", [ "H1109" ] },
        { "bilhah", [ "H1090" ] },
        { "bithynia", [ "G978" ] },
        { "biziothiah", [ "H964" ] },
        { "bochim", [ "H1066" ] },
        { "bor-ashan", [ "H953" ] },
        { "bozez", [ "H949" ] },
        { "bozkath", [ "H1218" ] },
        { "bozrah 1", [ "H1244" ] },
        { "bozrah 2", [ "H1224" ] },
        { "broad wall", [ "H2346", "H7342" ] },
        { "brook of egypt", [ "H4714", "H5158" ] },
        { "brook of the arabah", [ "H5158", "H6160" ] },
        { "brook of the willows", [ "H5158", "H6155" ] },
        { "buz", [ "H936", "H937", "H938" ] },
        { "cabbon", [ "H3522" ] },
        { "cabul 1", [ "H3521" ] },
        { "cabul 2", [ "H3521" ] },
        { "caesarea", [ "G2542" ] },
        { "caesarea philippi", [ "G2542", "G5376" ] },
        { "calah", [ "H3625" ] },
        { "calneh", [ "H3641" ] },
        { "calno", [ "H3641" ] },
        { "cana", [ "G2580" ] },
        { "canaan", [ "G5477", "H3667" ] },
        { "canneh", [ "H3656" ] },
        { "capernaum", [ "G2584" ] },
        { "caphtor", [ "H3731" ] },
        { "cappadocia", [ "G2587" ] },
        { "carchemish", [ "H3751" ] },
        { "carmel", [ "H3760" ] },
        { "casiphia", [ "H3703" ] },
        { "cauda", [ "G2802" ] },
        { "cenchreae", [ "G2747" ] },
        { "chaldea", [ "H3778" ] },
        { "chebar", [ "H3529" ] },
        { "chephar-ammoni", [ "H3726" ] },
        { "chephirah", [ "H3716" ] },
        { "cherith", [ "H3747" ] },
        { "cherub", [ "H3743" ] },
        { "chesalon", [ "H3693" ] },
        { "chesil", [ "H3686" ] },
        { "chesulloth", [ "H3694" ] },
        { "chezib", [ "H3580" ] },
        { "chilmad", [ "H3638" ] },
        { "chinnereth 1", [ "H3672" ] },
        { "chinnereth 2", [ "H3672" ] },
        { "chinneroth", [ "H3672" ] },
        { "chios", [ "G5508" ] },
        { "chisloth-tabor", [ "H3696" ] },
        { "chitlish", [ "H3798" ] },
        { "chorazin", [ "G5523" ] },
        { "cilicia", [ "G2791" ] },
        { "city of destruction", [ "H2041", "H5892" ] },
        { "city of salt", [ "H5892", "H5898" ] },
        { "city of the lord", [ "H5892", "H3068" ] },
        { "cnidus", [ "G2834" ] },
        { "colossae", [ "G2857" ] },
        { "corinth", [ "G2882" ] },
        { "corner gate", [ "H6434", "H6438", "H8179" ] },
        { "cos", [ "G2972" ] },
        { "cozeba", [ "H3578" ] },
        { "crete", [ "G2914" ] },
        { "cun", [ "H3560" ] },
        { "cush", [ "H3568" ] },
        { "cushan", [ "H3572" ] },
        { "cuth", [ "H3575" ] },
        { "cuthah", [ "H3575" ] },
        { "cyprus", [ "G2954" ] },
        { "cyrene", [ "G2957" ] },
        { "dabbesheth", [ "H1707", "H1708" ] },
        { "daberath", [ "H1705" ] },
        { "dalmanutha", [ "G1148" ] },
        { "dalmatia", [ "G1149" ] },
        { "damascus", [ "H1834", "G1154" ] },
        { "dan", [ "H1835" ] },
        { "dannah", [ "H1837" ] },
        { "debir 1", [ "H1688" ] },
        { "debir 2", [ "H1688" ] },
        { "debir 3", [ "H1688" ] },
        { "decapolis", [ "G1179" ] },
        { "dedan", [ "H1719" ] },
        { "derbe", [ "G1191" ] },
        { "dibon 1", [ "H1769" ] },
        { "dibon 2", [ "H1769" ] },
        { "dibon-gad", [ "H1769" ] },
        { "dilean", [ "H1810" ] },
        { "dimnah", [ "H1829" ] },
        { "dimonah", [ "H1776" ] },
        { "dinhabah", [ "H1838" ] },
        { "diviners' oak", [ "H436", "H6049" ] },
        { "dizahab", [ "H1774" ] },
        { "dophkah", [ "H1850" ] },
        { "dor", [ "H1756" ] },
        { "dothan", [ "H1886" ] },
        { "dragon spring", [ "H5886" ] },
        { "dumah 1", [ "H1746" ] },
        { "dumah 2", [ "H1746" ] },
        { "dung gate", [ "H830", "H8179" ] },
        { "dura", [ "H1757" ] },
        { "east", [ "H2777", "H6930" ] },
        { "east gate", [ "H4217", "H8179" ] },
        { "ebenezer", [ "H72" ] },
        { "ebez", [ "H77" ] },
        { "ebron", [ "H5683" ] },
        { "ecbatana", [ "H307" ] },
        { "eden", [ "H134", "H5729", "H5731" ] },
        { "eder 1", [ "H4029" ] },
        { "eder 2", [ "H5740" ] },
        { "edom", [ "H123" ] },
        { "edrei", [ "H154" ] },
        { "eglaim", [ "H97" ] },
        { "eglath-shelishiyah", [ "H5700" ] },
        { "eglon", [ "H5700" ] },
        { "egypt", [ "G125" ] },
        { "egypt's", [ "G125" ] },
        { "ekron", [ "H6138" ] },
        { "elam", [ "H5867" ] },
        { "elath", [ "H365" ] },
        { "el-bethel", [ "H416" ] },
        { "elealeh", [ "H500" ] },
        { "elim", [ "H362" ] },
        { "elishah", [ "H473" ] },
        { "elkosh", [ "H512" ] },
        { "ellasar", [ "H495" ] },
        { "elon", [ "H436", "H356" ] },
        { "elonbeth-hanan", [ "H358" ] },
        { "eloth", [ "H359" ] },
        { "el-paran", [ "H364" ] },
        { "elteke", [ "H514" ] },
        { "eltekeh", [ "H514" ] },
        { "eltekon", [ "H515" ] },
        { "eltolad", [ "H513" ] },
        { "emek-keziz", [ "H6010", "H7104" ] },
        { "emmaus", [ "G1695" ] },
        { "enaim", [ "H5879" ] },
        { "enam", [ "H5879" ] },
        { "en-dor", [ "H5874" ] },
        { "eneglaim", [ "H5882" ] },
        { "en-gannim 1", [ "H5873" ] },
        { "en-gannim 2", [ "H5873" ] },
        { "engedi", [ "H5872" ] },
        { "en-haddah", [ "H5876" ] },
        { "en-hakkore", [ "H5875" ] },
        { "en-hazor", [ "H5877" ] },
        { "en-mishpat", [ "H5880" ] },
        { "en-rimmon", [ "H5884" ] },
        { "en-rogel", [ "H5883" ] },
        { "en-shemesh", [ "H5885" ] },
        { "en-tappuah", [ "H5887" ] },
        { "ephah", [ "H5891" ] },
        { "ephes-dammim", [ "H658" ] },
        { "ephesus", [ "G2181" ] },
        { "ephraim", [ "G2187" ] },
        { "ephraim gate", [ "H669", "H8179" ] },
        { "ephrath", [ "H672" ] },
        { "ephrathah", [ "H672" ] },
        { "ephron 1", [  ] },
        { "ephron 2", [ "H6085" ] },
        { "erech", [ "H751" ] },
        { "esau", [ "H6215", "G2269" ] },
        { "esek", [ "H6230" ] },
        { "eshan", [ "H824" ] },
        { "eshtaol", [ "H847" ] },
        { "eshtemoa", [ "H851" ] },
        { "eshtemoh", [ "H851" ] },
        { "etam 1", [ "H5862" ] },
        { "etam 2", [ "H5862" ] },
        { "etam 3", [ "H5862" ] },
        { "etham", [ "H864" ] },
        { "ether", [ "H6281" ] },
        { "ethiopia", [ "H3568" ] },
        { "eth-kazin", [ "H6278" ] },
        { "euphrates", [ "G2166", "H6578" ] },
        { "ezem", [ "H6107" ] },
        { "ezion-geber", [ "H6100" ] },
        { "fair havens", [ "G2568" ] },
        { "field of blood", [ "G68", "G129" ] },
        { "fish gate", [ "G129", "G5564" ] },
        { "forum of appius", [ "G675", "G5410" ] },
        { "fountain gate", [ "H5869", "H8179" ] },
        { "gaash", [ "H1607", "H1608" ] },
        { "gabbatha", [ "G1042" ] },
        { "galatia", [ "G1053" ] },
        { "galeed", [ "H1567" ] },
        { "galilee", [ "H1551", "G1056" ] },
        { "gallim", [ "H1554" ] },
        { "gamad", [ "H1575" ] },
        { "gareb", [ "H1619" ] },
        { "gate of benjamin", [ "H1144", "H8179" ] },
        { "gate of ephraim", [ "H669", "H8179" ] },
        { "gate of yeshanah", [ "H3465", "H8179" ] },
        { "gate of the foundation", [ "H3247", "H8179" ] },
        { "gate of the guard", [ "H4307", "H8179" ] },
        { "gath", [ "H1660", "H1661" ] },
        { "gath-hepher", [ "H1662" ] },
        { "gath-rimmon 1", [ "H1667" ] },
        { "gath-rimmon 2", [ "H1667" ] },
        { "gaza", [ "G1047", "G1048" ] },
        { "geba 1", [ "H1387" ] },
        { "geba 2", [ "H1387" ] },
        { "gebal", [ "H1380", "H1381" ] },
        { "gebim", [ "H1374" ] },
        { "geder", [ "H1444", "H1445" ] },
        { "gederah", [ "H1448", "H1449" ] },
        { "gederoth", [ "H1450" ] },
        { "gederothaim", [ "H1453" ] },
        { "gedor 1", [ "H1446" ] },
        { "gedor 2", [ "H1446" ] },
        { "geliloth", [ "H1553" ] },
        { "gennesaret", [ "G1082" ] },
        { "gerar", [ "H1642" ] },
        { "geruth chimham", [ "H1628", "H3643" ] },
        { "geshur", [ "H1650" ] },
        { "gethsemane", [ "G1068" ] },
        { "gezer", [ "H1506", "H1507" ] },
        { "giah", [ "H1520" ] },
        { "gibbethon", [ "H1405" ] },
        { "gibeah 1", [ "H1390", "H1394" ] },
        { "gibeah 2", [ "H1390" ] },
        { "gibeath-elohim", [ "H430", "H1389" ] },
        { "gibeath-haaraloth", [ "H1389" ] },
        { "gibeon", [ "H1391" ] },
        { "gidom", [ "H1440" ] },
        { "gihon 1", [ "H1521" ] },
        { "gihon 2", [ "H1521" ] },
        { "gilboa", [ "H1533" ] },
        { "gilead", [ "H1568" ] },
        { "gilgal 1", [ "H1537" ] },
        { "gilgal 2", [ "H1537" ] },
        { "gilo", [ "H1526" ] },
        { "giloh", [ "H1542" ] },
        { "gimzo", [ "H1579" ] },
        { "gittaim", [ "H1664" ] },
        { "goah", [ "H1601" ] },
        { "gob", [ "H1358", "H1462", "H1359" ] },
        { "gog", [ "G1136", "H1463" ] },
        { "goiim", [ "H1472" ] },
        { "golan", [ "H1474" ] },
        { "golgotha", [ "G1115" ] },
        { "gomer", [ "H1586" ] },
        { "gomorrah", [ "H6017" ] },
        { "goshen 1", [ "H1657" ] },
        { "goshen 2", [ "H1657" ] },
        { "gozan", [ "H1470" ] },
        { "great sea", [ "H1419", "H3220" ] },
        { "great sidon", [ "H6721", "H7227" ] },
        { "greece", [ "G1671" ] },
        { "gudgodah", [ "H1412" ] },
        { "gur", [ "H1481", "H1483" ] },
        { "gurbaal", [ "H1485" ] },
        { "habor", [ "H2249" ] },
        { "hachilah", [ "H2444" ] },
        { "hadad-rimmon", [ "H1910" ] },
        { "hadashah", [ "H2322" ] },
        { "hadid", [ "H2307" ] },
        { "hadrach", [ "H2317" ] },
        { "haeleph", [ "H507" ] },
        { "hahiroth", [ "H6367" ] },
        { "hakkephirim", [ "H3716" ] },
        { "halah", [ "H2477" ] },
        { "halhul", [ "H2478" ] },
        { "hali", [ "H2482" ] },
        { "hall of judgment", [ "H197", "H4941" ] },
        { "hall of pillars", [ "H197", "H5982" ] },
        { "hall of the throne", [ "H197", "H3678" ] },
        { "ham 1", [ "H1990" ] },
        { "ham 2", [ "H2526" ] },
        { "hamath", [ "H2574" ] },
        { "hamath-zobah", [ "H2578" ] },
        { "hammath", [ "H2575" ] },
        { "hammon", [ "H2540" ] },
        { "hammoth-dor", [ "H2576" ] },
        { "hamonah", [ "H1997" ] },
        { "hanes", [ "H2609" ] },
        { "hannathon", [ "H2615" ] },
        { "hapharaim", [ "H2663" ] },
        { "hara", [ "H2024" ] },
        { "haradah", [ "H2732" ] },
        { "haran", [ "H2039", "H2771" ] },
        { "harmon", [ "H2038" ] },
        { "harod", [ "H2033", "H2733", "H5878" ] },
        { "harosheth-hagoyim", [ "H2800" ] },
        { "hashmonah", [ "H2832" ] },
        { "hauran", [ "H2362" ] },
        { "havilah 1", [ "H2341" ] },
        { "havilah 2", [ "H2341" ] },
        { "havvoth-jair", [ "H2334" ] },
        { "hazar-addar", [ "H2692" ] },
        { "hazar-enan", [ "H2704" ] },
        { "hazar-gaddah", [ "H2693" ] },
        { "hazar-shual", [ "H2705" ] },
        { "hazar-susah", [ "H2701" ] },
        { "hazar-susim", [ "H2702" ] },
        { "hazazon-tamar", [ "H2688" ] },
        { "hazer-hatticon", [ "H2694" ] },
        { "hazeroth", [ "H2698" ] },
        { "hazor 1", [ "H2674" ] },
        { "hazor 2", [ "H2674" ] },
        { "hazor 3", [ "H2674" ] },
        { "hazor 4", [ "H2674" ] },
        { "hazor 5", [ "H2674" ] },
        { "hazor-hadattah", [ "H2675" ] },
        { "hebron", [ "H2275" ] },
        { "helam", [ "H2431" ] },
        { "helbah", [ "H2462", "H2463" ] },
        { "helbon", [ "H2463" ] },
        { "helech", [ "H719" ] },
        { "heleph", [ "H2501" ] },
        { "heliopolis", [ "H1053" ] },
        { "helkath", [ "H2520" ] },
        { "helkath-hazzurim", [ "H2521" ] },
        { "hena", [ "H2012" ] },
        { "hepher", [ "H2660" ] },
        { "heres", [ "H2041", "H2776" ] },
        { "hereth", [ "H2802" ] },
        { "hermon", [ "H2768" ] },
        { "heshbon", [ "H2809" ] },
        { "heshmon", [ "H2829" ] },
        { "hethlon", [ "H2855" ] },
        { "hezron", [ "H2696" ] },
        { "hierapolis", [ "G2404" ] },
        { "hilen", [ "H2432" ] },
        { "hobah", [ "H2327" ] },
        { "holon 1", [ "H2473" ] },
        { "holon 2", [ "H2473" ] },
        { "holy place 1", [ "H6944" ] },
        { "holy place 2", [ "H6944", "G40" ] },
        { "horeb", [ "H2722" ] },
        { "horem", [ "H2765" ] },
        { "horesh", [ "H2793" ] },
        { "hor-haggidgad", [ "H2735" ] },
        { "hormah", [ "H2767" ] },
        { "horonaim", [ "H2773" ] },
        { "horse gate", [ "H5483", "H8179" ] },
        { "hosah", [ "H2621" ] },
        { "house of the forest", [ "H1004", "H3293" ] },
        { "house of the forest of lebanon", [ "H1004", "H3293", "H3844" ] },
        { "hukkok", [ "H2712" ] },
        { "hukok", [ "H2712" ] },
        { "humtah", [ "H2547" ] },
        { "ibleam", [ "H2991" ] },
        { "iconium", [ "G2430" ] },
        { "idalah", [ "H3030" ] },
        { "idumea", [ "G2401" ] },
        { "iim", [ "H5864" ] },
        { "ijon", [ "H5859" ] },
        { "illyricum", [ "G2437" ] },
        { "immer", [ "H564" ] },
        { "india", [ "H1912" ] },
        { "iphtah", [ "H3316" ] },
        { "irpeel", [ "H3416" ] },
        { "ir-shemesh", [ "H5905" ] },
        { "italy", [ "G2482" ] },
        { "ithlah", [ "H3494" ] },
        { "ithnan", [ "H3497" ] },
        { "ituraea", [ "G2484" ] },
        { "ivvah", [ "H5755" ] },
        { "iye-abarim", [ "H5863" ] },
        { "iyim", [ "H5864" ] },
        { "jaar", [ "H3293" ] },
        { "jabbok", [ "H2999" ] },
        { "jabesh", [ "H3003" ] },
        { "jabesh-gilead", [ "H3003" ] },
        { "jabez", [ "H3258" ] },
        { "jabneel 1", [ "H2995" ] },
        { "jabneel 2", [ "H2995" ] },
        { "jabneh", [ "H2996" ] },
        { "jagur", [ "H3017" ] },
        { "jahaz", [ "H3096" ] },
        { "jahzah", [ "H3096" ] },
        { "jair", [ "H2971" ] },
        { "janim", [ "H3241" ] },
        { "janoah 1", [ "H3239" ] },
        { "janoah 2", [ "H3239" ] },
        { "japhia", [ "H3309" ] },
        { "jarmuth 1", [ "H3412" ] },
        { "jarmuth 2", [ "H3412" ] },
        { "jattir", [ "H3492" ] },
        { "javan", [ "H3120" ] },
        { "jazer", [ "H3270"  ] },
        { "jebus", [ "H2982" ] },
        { "jebusite", [ "H2983" ] },
        { "jegar-sahadutha", [ "H3026" ] },
        { "jehud", [ "H3055" ] },
        { "jekabzeel", [ "H3343" ] },
        { "jericho", [ "H3405", "G2410" ] },
        { "jeruel", [ "H3385" ] },
        { "jerusalem", [ "H3389", "G2419", "G2414" ] },
        { "jerusalem's", [ "H3389", "G2419", "G2414" ] },
        { "jeshanah", [ "H3466" ] },
        { "jeshimon", [ "H3452" ] },
        { "jeshua", [ "H3442", "H3443" ] },
        { "jetur", [ "H3195" ] },
        { "jezreel", [ "H3157" ] },
        { "jezreel 2", [ "H3157" ] },
        { "jezreel 3", [ "H3157" ] },
        { "jogbehah", [ "H3011" ] },
        { "jokdeam", [ "H3347" ] },
        { "jokmeam 1", [ "H3361" ] },
        { "jokmeam 2", [ "H3361" ] },
        { "jokneam", [ "H3362" ] },
        { "joktheel 1", [ "H3371" ] },
        { "joktheel 2", [ "H3371" ] },
        { "joppa", [ "G2445" ] },
        { "jordan", [ "H3383", "G2446" ] },
        { "jordan valley", [ "H3383", "H3603" ] },
        { "jotbah", [ "H3192" ] },
        { "jotbathah", [ "H3193" ] },
        { "judea", [ "G2449", "H3063" ] },
        { "judean", [ "G2449" ] },
        { "juttah", [ "H3194" ] },
        { "kabzeel", [ "H6909" ] },
        { "kadesh 1", [ "H6946" ] },
        { "kadesh 2", [  ] },
        { "kadesh-barnea", [ "H6947" ] },
        { "kain", [ "G2535" ] },
        { "kamon", [ "H7056" ] },
        { "kanah 1", [ "H7071" ] },
        { "kanah 2", [ "H7071" ] },
        { "karka", [ "H7173" ] },
        { "karkor", [ "H7174" ] },
        { "karnaim", [ "H7163" ] },
        { "kartah", [ "H7177" ] },
        { "kartan", [ "H7178" ] },
        { "kattath", [ "H7005" ] },
        { "kedar", [ "H6938" ] },
        { "kedemoth", [ "H6932" ] },
        { "kedesh 1", [ "H6943" ] },
        { "kedesh 2", [ "H6943" ] },
        { "kedesh 3", [ "H6943" ] },
        { "kedesh-naphtali", [ "H6943" ] },
        { "kehelathah", [ "H6954" ] },
        { "keilah", [ "H7084" ] },
        { "kenath", [ "H3674", "H3675", "H7079" ] },
        { "kerioth", [ "H7152" ] },
        { "kerioth-hezron", [ "H7152" ] },
        { "kibroth-hattaavah", [ "H6914" ] },
        { "kibzaim", [ "H6911" ] },
        { "kidron", [ "H6939" ] },
        { "kidron valley", [ "G2748", "H6939" ] },
        { "kinah", [ "H3666", "H7016" ] },
        { "king's highway", [ "H1870", "H4428" ] },
        { "king's pool", [ "H1295", "H4428" ] },
        { "king's valley", [ "H4428", "H6010" ] },
        { "kir", [ "H7024" ] },
        { "kir-hareseth", [ "H7025" ] },
        { "kiriathaim 1", [ "H7156" ] },
        { "kiriathaim 2", [ "H7156" ] },
        { "kiriath-arba", [ "H7153" ] },
        { "kiriath-arim", [ "H7157" ] },
        { "kiriath-baal", [ "H7154" ] },
        { "kiriath-huzoth", [ "H7155" ] },
        { "kiriath-jearim", [ "H7157" ] },
        { "kiriath-sannah", [ "H7158" ] },
        { "kiriath-sepher", [ "H7158" ] },
        { "kishion", [ "H7191" ] },
        { "kishon", [ "H7028" ] },
        { "kitron", [ "H7003" ] },
        { "kittim", [ "H3794" ] },
        { "koa", [ "H6970" ] },
        { "kue", [ "H6961" ] },
        { "laban", [ "H3835", "H3837" ] },
        { "lachish", [ "H3923" ] },
        { "lahmam", [ "H3903" ] },
        { "laish", [ "H3919" ] },
        { "laishah", [ "H3919" ] },
        { "lakkum", [ "H3946" ] },
        { "laodicea", [ "G2993" ] },
        { "lasea", [ "G2996" ] },
        { "lasha", [ "H3962" ] },
        { "lasharon", [ "H8289" ] },
        { "lebanon", [ "H3844" ] },
        { "lebaoth", [ "H3822" ] },
        { "leb-kamai", [ "H3846" ] },
        { "lebo-hamath", [ "H935" ] },
        { "lebonah", [ "H3829" ] },
        { "lehem", [ "H3433" ] },
        { "lehi", [ "H3896" ] },
        { "leshem", [ "H3958", "H3959" ] },
        { "libnah 1", [ "H3841" ] },
        { "libnah 2", [ "H3841" ] },
        { "libya", [ "G3033" ] },
        { "lod", [ "H3850" ] },
        { "lo-debar", [ "H3810" ] },
        { "lower beth-horon", [ "H1032", "H8481" ] },
        { "lower and upper beth-horon", [ "H1032", "H5945", "H8481" ] },
        { "lud", [ "H3865" ] },
        { "luhith", [ "H3872" ] },
        { "luz 1", [ "H3870" ] },
        { "luz 2", [ "H3870" ] },
        { "lycaonia", [ "G3071" ] },
        { "lycia", [ "G3073" ] },
        { "lydda", [ "G3069" ] },
        { "lystra", [ "G3082" ] },
        { "maacah", [ "H4601" ] },
        { "maacath", [ "H4601" ] },
        { "maarath", [ "H4638" ] },
        { "maareh-geba", [ "H4626" ] },
        { "macedonia", [ "G3109" ] },
        { "machpelah", [ "H4375" ] },
        { "madmannah", [ "H4089" ] },
        { "madmenah", [ "H4087", "H4088" ] },
        { "madon", [ "H4066", "H4067", "H4068" ] },
        { "magadan", [ "G3093" ] },
        { "magog", [ "G3098", "H4031" ] },
        { "mahalab", [  ] },
        { "mahanaim", [ "H4266" ] },
        { "mahaneh-dan", [ "H4265" ] },
        { "makaz", [ "H4739" ] },
        { "makheloth", [ "H4722" ] },
        { "makkedah", [ "H4719" ] },
        { "malta", [ "G3194" ] },
        { "mamre", [ "H4471" ] },
        { "manahath", [ "H4506" ] },
        { "maon", [ "H4584" ] },
        { "marah", [ "H4759", "H4784", "H4785" ] },
        { "mareal", [ "H4831" ] },
        { "mareshah", [ "H4762" ] },
        { "maroth", [ "H4796" ] },
        { "mashal", [ "H4910", "H4911", "H4912", "H4913" ] },
        { "masrekah", [ "H4957" ] },
        { "massah", [ "H4531", "H4532" ] },
        { "mattanah", [ "H4979", "H4980" ] },
        { "mearah", [ "H4631", "H4632" ] },
        { "meconah", [ "H4368" ] },
        { "medeba", [ "H4311" ] },
        { "media", [ "H4074", "H4076" ] },
        { "megiddo", [ "H4023" ] },
        { "me-jarkon", [ "H4313" ] },
        { "memphis", [ "H4644", "H4714" ] },
        { "mephaath", [ "H4158" ] },
        { "merathaim", [ "H4850" ] },
        { "meribah 1", [ "H4809" ] },
        { "meribah 2", [ "H4809" ] },
        { "meribah-kadesh", [ "H4809" ] },
        { "merom", [ "H4792" ] },
        { "meroz", [ "H4789" ] },
        { "mesha", [ "H4852", "H4331", "H4337", "H4338" ] },
        { "meshech", [ "H4902" ] },
        { "meshech-tubal", [ "H4902", "H8422" ] },
        { "mesopotamia", [ "G3318" ] },
        { "metheg-ammah", [ "H4965" ] },
        { "michmas", [ "H4363" ] },
        { "michmash", [ "H4363" ] },
        { "michmethath", [ "H4366" ] },
        { "middin", [ "H4081" ] },
        { "midian", [ "G3099", "H4080" ] },
        { "migdal-el", [ "H4027" ] },
        { "migdal-gad", [ "H4028" ] },
        { "migdol", [ "H4024" ] },
        { "migron", [ "H4051" ] },
        { "miletus", [ "G3399" ] },
        { "millo", [ "H4407" ] },
        { "minni", [ "H4508" ] },
        { "minnith", [ "H4511" ] },
        { "mishal", [ "H4861" ] },
        { "misrephoth-maim", [ "H4956" ] },
        { "mithkah", [ "H4989" ] },
        { "mitylene", [ "G3412" ] },
        { "mizpah 1", [ "H4709" ] },
        { "mizpah 2", [ "H4709" ] },
        { "mizpah 3", [ "H4709" ] },
        { "mizpeh 1", [ "H4708" ] },
        { "mizpeh 2", [ "H4708" ] },
        { "mizpeh 3", [ "H4708" ] },
        { "moab", [ "H4124" ] },
        { "moladah", [ "H4137" ] },
        { "moreh 1", [ "H4176" ] },
        { "moreh 2", [ "H4176" ] },
        { "moresheth", [ "H4183" ] },
        { "moresheth-gath", [ "H4182" ] },
        { "moriah", [ "H4179" ] },
        { "mortar", [ "H4085" ] },
        { "moserah", [ "H4149" ] },
        { "moseroth", [ "H4149" ] },
        { "most holy", [ "H6944" ] },
        { "most holy place 1", [ "H6944" ] },
        { "most holy place 2", [ "G39", "H6944" ] },
        { "mount", [ "H4674" ] },
        { "mount baal-hermon", [ "H1179", "H2022" ] },
        { "mount baalah", [ "H1173", "H2022" ] },
        { "mount carmel", [ "H2022", "H3760" ] },
        { "mount ebal", [ "H2022", "H5858" ] },
        { "mount ephraim", [ "H669", "H2022" ] },
        { "mount ephron", [ "H2022", "H6085" ] },
        { "mount esau", [ "H2022", "H6215" ] },
        { "mount gerizim", [ "H1630", "H2022" ] },
        { "mount gilboa", [ "H1533", "H2022" ] },
        { "mount gilead", [ "H1568", "H2022" ] },
        { "mount halak", [ "H2022", "H2510" ] },
        { "mount heres", [ "H2022", "H2776" ] },
        { "mount hermon", [ "H2022", "H2768" ] },
        { "mount hor 1", [ "H2022", "H2023" ] },
        { "mount hor 2", [ "H2022", "H2023" ] },
        { "mount horeb", [ "H2022", "H2722" ] },
        { "mount jearim", [ "H2022", "H3297" ] },
        { "mount lebanon", [ "H2022", "H3844" ] },
        { "mount mizar", [ "H2022", "H4706" ] },
        { "mount moriah", [ "H2022", "H4179" ] },
        { "mount nebo", [ "H2022", "H5015" ] },
        { "mount paran", [ "H2022", "H6290" ] },
        { "mount perazim", [ "H2022", "H6556" ] },
        { "mount seir 1", [ "H2022", "H8165" ] },
        { "mount seir 2", [ "H2022", "H8165" ] },
        { "mount shepher", [ "H2022", "H8234" ] },
        { "mount sinai", [ "G3735", "G4614", "H2022", "H5514" ] },
        { "mount sirion", [ "H2022", "H7865" ] },
        { "mount tabor", [ "H2022", "H8396" ] },
        { "mount zalmon", [ "H2022", "H6756" ] },
        { "mount zemaraim", [ "H2022", "H6787" ] },
        { "mount zion", [ "G3735", "G4622", "H2022", "H6726" ] },
        { "mount of olives", [ "G1636", "G3735", "H2022", "H2132" ] },
        { "mozah", [ "H4681" ] },
        { "muster gate", [  ] },
        { "myra", [ "G3460" ] },
        { "mysia", [ "G3465" ] },
        { "naamah", [ "H5279" ] },
        { "naarah", [ "H5291", "H5292" ] },
        { "naaran", [ "H5295" ] },
        { "nahalal", [ "H5096" ] },
        { "nahaliel", [ "H5160" ] },
        { "nahalol", [ "H5096" ] },
        { "nain", [ "G3484" ] },
        { "naioth", [ "H5121" ] },
        { "naphath", [ "H5316" ] },
        { "naphath-dor", [ "H1756" ] },
        { "naphish", [ "H5305" ] },
        { "naphoth-dor", [ "H1756" ] },
        { "nazareth", [ "G3478" ] },
        { "neah", [ "H5269" ] },
        { "neapolis", [ "G3496" ] },
        { "nebaioth", [ "H5032" ] },
        { "neballat", [ "H5041" ] },
        { "nebo 1", [ "H5015" ] },
        { "nebo 2", [ "H5015" ] },
        { "negeb", [ "H5045" ] },
        { "nehelam", [ "H5161" ] },
        { "neiel", [ "H5272" ] },
        { "nephtoah", [ "H5318" ] },
        { "netaim", [ "H5196" ] },
        { "netophah", [ "H5199" ] },
        { "new gate", [ "H2319", "H8179" ] },
        { "nezib", [ "H5334" ] },
        { "nibshan", [ "H5044" ] },
        { "nicopolis", [ "G3533" ] },
        { "nile", [ "H2975" ] },
        { "nimrah", [ "H5247" ] },
        { "nimrim", [ "H5249" ] },
        { "nimrod", [ "H5248" ] },
        { "nineveh", [ "H5210" ] },
        { "nob", [ "H5011" ] },
        { "nobah", [ "H5025" ] },
        { "nod", [ "H5113" ] },
        { "nodab", [ "H5114" ] },
        { "nohah", [ "H5119" ] },
        { "nophah", [ "H5302" ] },
        { "oboth", [ "H88" ] },
        { "olivet", [ "G1638" ] },
        { "on", [ "H202", "H203", "H204" ] },
        { "ono", [ "H207" ] },
        { "ophel", [ "H652", "H6076", "H6077" ] },
        { "ophir", [ "H211" ] },
        { "ophni", [ "H6078" ] },
        { "ophrah 1", [ "H6084" ] },
        { "ophrah 2", [ "H6084" ] },
        { "paddan", [ "H6307" ] },
        { "paddan-aram", [ "H6307" ] },
        { "pai", [ "H6464" ] },
        { "pamphylia", [ "G3828" ] },
        { "paphos", [ "G3974" ] },
        { "parah", [ "H6509", "H6510", "H6511", "H6546" ] },
        { "paran", [ "H6290" ] },
        { "parvaim", [ "H6516" ] },
        { "pas-dammim", [ "H6450" ] },
        { "patara", [ "G3959" ] },
        { "pathros", [ "H6624" ] },
        { "patmos", [ "G3963" ] },
        { "pau", [ "H6464" ] },
        { "pekod", [ "H6489" ] },
        { "pelusium", [ "H5512" ] },
        { "peniel", [ "H6439" ] },
        { "penuel", [ "H6439" ] },
        { "people's gate", [ "H1121", "H8179" ] },
        { "peor", [ "H6465" ] },
        { "perez-uzza", [ "H6560" ] },
        { "perez-uzzah", [ "H6560" ] },
        { "perga", [ "G4011" ] },
        { "pergamum", [ "G4010" ] },
        { "persia", [ "H6539" ] },
        { "pethor", [ "H6604" ] },
        { "pharpar", [ "H6554" ] },
        { "philadelphia", [ "G5360", "G5359" ] },
        { "philippi", [ "G5375" ] },
        { "philistia", [ "H6429", "H6430" ] },
        { "phoenicia", [ "G5403" ] },
        { "phoenix", [ "G5405" ] },
        { "phrygia", [ "G5435" ] },
        { "pi-beseth", [ "H6364" ] },
        { "pi-hahiroth", [ "H6367" ] },
        { "pirathon", [ "H6552" ] },
        { "pisgah", [ "H6449" ] },
        { "pishon", [ "H6376" ] },
        { "pisidia", [ "G4099" ] },
        { "pithom", [ "H6619" ] },
        { "place of a skull", [ "G2898", "G5117" ] },
        { "plain", [ "H1236", "G3977" ] },
        { "pontus", [ "G4195" ] },
        { "pool of shelah", [ "H1295", "H7975" ] },
        { "potsherd gate", [ "H2777", "H8179" ] },
        { "ptolemais", [ "G4424" ] },
        { "pul", [ "H6322" ] },
        { "punon", [ "H6325" ] },
        { "put", [ "H6316", "H1911" ] },
        { "puteoli", [ "G4223" ] },
        { "raamah", [ "H7484" ] },
        { "raamses", [ "H7486" ] },
        { "rabbah", [ "H7237" ] },
        { "rabbith", [ "H7245" ] },
        { "racal", [ "H7403" ] },
        { "rahab", [ "H7292", "H7293", "H7294", "H7295", "H7343", "G4460" ] },
        { "rakkath", [ "H7557" ] },
        { "rakkon", [ "H7542" ] },
        { "ramah 1", [ "G4471", "H7414" ] },
        { "ramah 2", [ "H7414" ] },
        { "ramah 3", [ "H7414" ] },
        { "ramah 4", [ "H7414" ] },
        { "ramah 5", [ "H7414" ] },
        { "ramathaim-zophim", [ "H7436" ] },
        { "ramath-lehi", [ "H7437" ] },
        { "ramath-mizpeh", [ "H7434" ] },
        { "rameses", [ "H7486" ] },
        { "ramoth 1", [ "H7216" ] },
        { "ramoth 2", [ "H7418" ] },
        { "ramoth 3", [ "H7216" ] },
        { "ramoth-gilead", [ "H7433" ] },
        { "recah", [ "H7397" ] },
        { "red sea", [ "H5489" ] },
        { "rehob 1", [ "H7340" ] },
        { "rehob 2", [ "H7340" ] },
        { "rehob 3", [ "H7340" ] },
        { "rehoboth 1", [ "H7344" ] },
        { "rehoboth 2", [ "H7344" ] },
        { "rehoboth-ir", [ "H7344" ] },
        { "rekem", [ "H7552" ] },
        { "remeth", [ "H7432" ] },
        { "rephaim", [ "H7497" ] },
        { "rephidim", [ "H7508" ] },
        { "resen", [ "H7448", "H7449" ] },
        { "rezeph", [ "H7530" ] },
        { "rhegium", [ "G4484" ] },
        { "rhodes", [ "G4499" ] },
        { "riblah 1", [ "H7247" ] },
        { "riblah 2", [ "H7247" ] },
        { "rimmon 1", [ "H7417" ] },
        { "rimmon 2", [ "H7417" ] },
        { "rimmon 3", [ "H7417" ] },
        { "rimmono", [ "H7417" ] },
        { "rimmon-perez", [ "H7428" ] },
        { "rissah", [ "H7446" ] },
        { "rithmah", [ "H7575" ] },
        { "river", [ "H180", "H3105" ] },
        { "rock of escape", [ "H4256", "H5553" ] },
        { "rogelim", [ "H7274" ] },
        { "rome", [ "G4516" ] },
        { "rumah", [ "H7316" ] },
        { "sahar", [ "H5469" ] },
        { "salamis", [ "G4529" ] },
        { "salecah", [ "H5548" ] },
        { "salem", [ "G4532", "H8004" ] },
        { "salim", [ "G4530" ] },
        { "salmone", [ "G4534" ] },
        { "salt sea", [ "H3220", "H4417" ] },
        { "samaria", [ "H8111", "H8115", "G4540" ] },
        { "samaria's", [ "H8111" ] },
        { "samos", [ "G4544" ] },
        { "samothrace", [ "G4543" ] },
        { "sansannah", [ "H5578" ] },
        { "sardis", [ "G4554" ] },
        { "sarid", [ "H8301" ] },
        { "sea of chinnereth", [ "H3220", "H3672" ] },
        { "sea of chinneroth", [ "H3220", "H3672" ] },
        { "sea of egypt", [ "H3220", "H4714" ] },
        { "sea of galilee", [ "G1056", "G2281" ] },
        { "sea of jazer", [ "H3220", "H3270" ] },
        { "sea of tiberias", [ "G2281", "G5085" ] },
        { "sea of the arabah", [ "H3220", "H6160" ] },
        { "sea of the philistines", [ "H3220", "H6430" ] },
        { "seba", [ "H5434" ] },
        { "sebam", [ "H7643" ] },
        { "secacah", [ "H5527" ] },
        { "second quarter", [ "H4932" ] },
        { "secu", [ "H7906" ] },
        { "seir", [ "H8165" ] },
        { "seirah", [ "H8167" ] },
        { "sela", [ "H5553", "H5554" ] },
        { "seleucia", [ "G4581" ] },
        { "seneh", [ "H5572", "H5573" ] },
        { "senir", [ "H8149" ] },
        { "sephar", [ "H5609", "H5610", "H5611" ] },
        { "sepharad", [ "H5614" ] },
        { "sepharvaim", [ "H5617" ] },
        { "serpent's stone", [ "H68", "H2120" ] },
        { "shaalabbin", [ "H8169" ] },
        { "shaalbim", [ "H8169" ] },
        { "shaalim", [ "H8171" ] },
        { "shaaraim 1", [ "H8189" ] },
        { "shaaraim 2", [ "H8189" ] },
        { "shahazumah", [ "H7831" ] },
        { "shalishah", [ "H8031" ] },
        { "shallecheth", [ "H7996" ] },
        { "shamir 1", [ "H8069" ] },
        { "shamir 2", [ "H8069" ] },
        { "shaphir", [ "H8208" ] },
        { "sharon 1", [ "G4565", "H8289" ] },
        { "sharon 2", [ "H8289" ] },
        { "sharuhen", [ "H8287" ] },
        { "shaveh-kiriathaim", [ "H7741" ] },
        { "sheba", [ "H7614", "H7652" ] },
        { "shebarim", [ "H7671" ] },
        { "shechem", [ "H7927", "H7928" ] },
        { "sheep gate", [ "G4262", "H6629", "H8179" ] },
        { "shema", [ "H8086", "H8087", "H8088", "H8090" ] },
        { "shen", [ "H8127", "H8128", "H8129" ] },
        { "shepham", [ "H8221" ] },
        { "shephelah", [ "H8219" ] },
        { "shibah", [ "H7655", "H7656" ] },
        { "shihor", [ "H7883" ] },
        { "shihor-libnath", [ "H7884" ] },
        { "shikkeron", [ "H7942" ] },
        { "shilhim", [ "H7978" ] },
        { "shiloah", [ "H7975" ] },
        { "shiloh", [ "H7886", "H7887" ] },
        { "shimron", [ "H8110" ] },
        { "shimron-meron", [ "H8112" ] },
        { "shinar", [ "H8152" ] },
        { "shion", [ "H7866" ] },
        { "shittim", [ "H7851" ] },
        { "shoa", [ "H7771", "H7772" ] },
        { "shual", [ "H7777" ] },
        { "shunem", [ "H7766" ] },
        { "shur", [ "H7788", "H7789", "H7790", "H7791", "H7792", "H7793" ] },
        { "sibmah", [ "H7643" ] },
        { "sibraim", [ "H5453" ] },
        { "sidon", [ "G4605" ] },
        { "sidon the great", [ "H6721", "H7227" ] },
        { "silla", [ "H5538" ] },
        { "siloam", [ "G4611" ] },
        { "sin", [ "H2408", "H5512", "G265" ] },
        { "sinai", [ "H5514" ] },
        { "siphmoth", [ "H8224" ] },
        { "sirah", [ "H5626" ] },
        { "sirion", [ "H8303" ] },
        { "sitnah", [ "H7856" ] },
        { "smyrna", [ "G4667" ] },
        { "soco", [ "H7755" ] },
        { "socoh 1", [ "H7755" ] },
        { "socoh 2", [ "H7755" ] },
        { "sodom", [ "H5467", "G4670" ] },
        { "solomon's", [ "G4672" ] },
        { "solomon's portico", [ "G4672", "G4745" ] },
        { "south", [ "H1864" ] },
        { "spain", [ "G4681" ] },
        { "straight", [ "G2117" ] },
        { "succoth 1", [ "H5523" ] },
        { "succoth 2", [ "H5523" ] },
        { "suph", [ "H5486", "H5487", "H5488", "H5489" ] },
        { "suphah", [ "H5492" ] },
        { "sur", [ "H5494", "H5495" ] },
        { "susa", [ "H7800", "H7801" ] },
        { "sychar", [ "G4965" ] },
        { "syene", [ "H5482" ] },
        { "syracuse", [ "G4946" ] },
        { "syria", [ "G4947" ] },
        { "syrtis", [ "G4950" ] },
        { "taanach", [ "H8590" ] },
        { "taanath-shiloh", [ "H8387" ] },
        { "tabbath", [ "H2888" ] },
        { "taberah", [ "H8404" ] },
        { "tabor 1", [ "H8396" ] },
        { "tabor 2", [ "H8396" ] },
        { "tabor 3", [ "H8396" ] },
        { "tadmor", [ "H8412" ] },
        { "tahath", [ "H8480" ] },
        { "tahpanhes", [ "H8471" ] },
        { "tamar 1", [ "H8412" ] },
        { "tamar 2", [ "H8559" ] },
        { "tappuah 1", [ "H8599" ] },
        { "tappuah 2", [ "H8599" ] },
        { "taralah", [ "H8634" ] },
        { "tarshish", [ "H8659" ] },
        { "tarsus", [ "G5019" ] },
        { "tehaphnehes", [ "H8471" ] },
        { "tekoa", [ "H8620" ] },
        { "tel-abib", [ "H8512" ] },
        { "telaim", [ "H2923" ] },
        { "telassar", [ "H8515" ] },
        { "telem", [ "H2928", "H8525" ] },
        { "tel-harsha", [ "H8521" ] },
        { "tel-melah", [ "H8528" ] },
        { "tema", [ "H8485" ] },
        { "teman", [ "H8487" ] },
        { "terah", [ "H8646" ] },
        { "the lord is there", [ "H3068", "H8033" ] },
        { "the place of a skull", [ "G2898", "G5117" ] },
        { "the skull", [ "G2898" ] },
        { "the stone pavement", [ "G3038" ] },
        { "thebes", [ "H4996" ] },
        { "thebez", [ "H8405" ] },
        { "thessalonica", [ "G2332" ] },
        { "three taverns", [ "G4999", "G5140" ] },
        { "thyatira", [ "G2363" ] },
        { "tiberias", [ "G5085" ] },
        { "tibhath", [ "H2880" ] },
        { "tigris", [ "H2313" ] },
        { "timnah 1", [ "H8553" ] },
        { "timnah 2", [ "H8553" ] },
        { "timnath-heres", [ "H8556" ] },
        { "timnath-serah", [ "H8556" ] },
        { "tiphsah 1", [ "H8607" ] },
        { "tiphsah 2", [ "H8607" ] },
        { "tirzah", [ "H8645", "H8656" ] },
        { "tishbe", [ "H8664" ] },
        { "tob", [ "H2895", "H2896", "H2897" ] },
        { "tochen", [ "H8507" ] },
        { "tolad", [ "H8434" ] },
        { "tophel", [ "H8603" ] },
        { "topheth", [ "H8611", "H8612" ] },
        { "tower of hananel", [ "H2606", "H4026" ] },
        { "tower of shechem", [ "H4026", "H7927" ] },
        { "tower of the hundred", [ "H3968", "H4026" ] },
        { "tower of the ovens", [ "H4026", "H8574" ] },
        { "trachonitis", [ "G5139" ] },
        { "troas", [ "G5174" ] },
        { "tubal", [ "H8422" ] },
        { "tyre", [ "G5184" ] },
        { "ulai", [ "H195" ] },
        { "ummah", [ "H523", "H524", "H5980", "H5981" ] },
        { "uphaz", [ "H210" ] },
        { "upper beth-horon", [ "H1032", "H5945" ] },
        { "ur", [ "H217", "H218", "H5782", "H5783", "H5784" ] },
        { "uz", [ "H5756", "H5780" ] },
        { "uzal", [ "H187" ] },
        { "uzza", [ "H5798" ] },
        { "uzzen-sheerah", [ "H242" ] },
        { "vale of succoth", [ "H5523", "H6010" ] },
        { "valley gate", [ "H1516", "H8179" ] },
        { "valley of achor", [ "H5911", "H6010" ] },
        { "valley of aijalon", [ "H357", "H6010" ] },
        { "valley of aven", [ "H206", "H1237" ] },
        { "valley of baca", [ "H1056", "H6010" ] },
        { "valley of beracah", [ "H1294", "H6010" ] },
        { "valley of elah", [ "H425", "H6010" ] },
        { "valley of eshcol", [ "H812", "H5158" ] },
        { "valley of gerar", [ "H1642", "H5158" ] },
        { "valley of gibeon", [ "H1391", "H6010" ] },
        { "valley of hamon-gog", [ "H1516", "H1996" ] },
        { "valley of hebron", [ "H2275", "H6010" ] },
        { "valley of hinnom", [ "H1516", "H2011" ] },
        { "valley of iphtahel", [ "H1516", "H3317" ] },
        { "valley of jehoshaphat", [ "H3092", "H6010" ] },
        { "valley of jericho", [ "H1237", "H3405" ] },
        { "valley of jezreel", [ "H3157", "H6010" ] },
        { "valley of lebanon", [ "H1237", "H3844" ] },
        { "valley of mizpeh", [ "H1237", "H4708" ] },
        { "valley of rephaim", [ "H6010", "H7497" ] },
        { "valley of salt", [ "H1516", "H4417" ] },
        { "valley of shaveh", [ "H6010", "H7740" ] },
        { "valley of shittim", [ "H5158", "H7851" ] },
        { "valley of siddim", [ "H6010", "H7708" ] },
        { "valley of slaughter", [ "H1516", "H2028" ] },
        { "valley of sorek", [ "H5158", "H7796" ] },
        { "valley of succoth", [ "H5523", "H6010" ] },
        { "valley of zeboim", [ "H1516", "H6650" ] },
        { "valley of zephathah", [ "H1516", "H6859" ] },
        { "valley of zered", [ "H2218", "H5158" ] },
        { "valley of the arnon", [ "H769", "H5158" ] },
        { "valley of the son of hinnom", [ "H1121", "H1516", "H2011" ] },
        { "valley of the travelers", [ "H1516", "H5674" ] },
        { "waheb", [ "H2052" ] },
        { "washer's field", [ "H3526", "H7704" ] },
        { "water gate", [ "H4325", "H8179" ] },
        { "way of holiness", [ "H1870", "H6944" ] },
        { "wildgoats' rocks", [ "H3277", "H6697" ] },
        { "yiron", [ "H3375" ] },
        { "zaanan", [ "H6630" ] },
        { "zaanannim", [ "H6815" ] },
        { "zair", [ "H6811" ] },
        { "zalmon", [ "H6756" ] },
        { "zalmonah", [ "H6758" ] },
        { "zanoah 1", [ "H2182" ] },
        { "zanoah 2", [ "H2182" ] },
        { "zaphon", [ "H6829" ] },
        { "zarephath", [ "H6886" ] },
        { "zarethan", [ "H6891" ] },
        { "zeboiim", [ "H6636" ] },
        { "zeboim", [ "H6650" ] },
        { "zedad", [ "H6657" ] },
        { "zela", [ "H6762" ] },
        { "zelzah", [ "H6766" ] },
        { "zemaraim", [ "H6787" ] },
        { "zenan", [ "H6799" ] },
        { "zephath", [ "H6857" ] },
        { "zer", [ "H2213", "H6863" ] },
        { "zered", [ "H2218" ] },
        { "zeredah 1", [ "H6868" ] },
        { "zeredah 2", [ "H6868" ] },
        { "zererah", [ "H6888" ] },
        { "zereth-shahar", [ "H6890" ] },
        { "ziddim", [ "H6661" ] },
        { "ziklag", [ "H6860" ] },
        { "zimri", [ "H2174" ] },
        { "zin 1", [ "H6790" ] },
        { "zin 2", [ "H6790" ] },
        { "zion", [ "H6726" ] },
        { "zion's", [ "H6726" ] },
        { "zior", [ "H6730" ] },
        { "ziph 1", [ "H2128" ] },
        { "ziph 2", [ "H2128" ] },
        { "ziphron", [ "H2202" ] },
        { "ziz", [ "H6732" ] },
        { "zoan", [ "H6814" ] },
        { "zoar", [ "H6820" ] },
        { "zobah", [ "H6678" ] },
        { "zobah-hamath", [ "H2574", "H6678" ] },
        { "zophim", [ "H6839" ] },
        { "zorah", [ "H6881" ] },
        { "zuph", [ "H6689" ] },
    };

    #endregion

    #region Public Static Methods

    /// <summary>
    /// Gets the Strong's numbers for the location name.
    /// </summary>
    /// <param name="location_name">The normalized location name.</param>
    /// <returns>
    /// The Strong's numbers for the location name;
    /// empty (never null) if no Strong's numbers exist for the location name.
    /// </returns>
    public static IEnumerable<string> GetStrongsNumbers(string location_name)
    {
        // CHECK IF THE LOCATION NAME IS KNOWN.
        var location_name_known = NormalizedNameToStrongsNumbers.ContainsKey(location_name);
        if (location_name_known)
        {
            // RETURN THE STRONG'S NUMBERS FOR THE LOCATION NAMAE.
            var strongs_numbers = NormalizedNameToStrongsNumbers[location_name];
            return strongs_numbers;
        }
        else
        {
            // INDICATE THAT NO STRONG'S NUMBERS ARE KNOWN FOR THE LOCATION.
            return new List<string>();
        }
    }

    #endregion
}